# Via Ingress URL
@baseUrl = http://ticketing.dev

### Get current user (Local Dev)
GET {{baseUrl}}/api/users/currentuser
Content-Type: application/json

### Signup
POST {{baseUrl}}/api/users/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Signin
POST {{baseUrl}}/api/users/signin
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Signout
POST {{baseUrl}}/api/users/signout
Content-Type: application/json

### Not found route test
GET {{baseUrl}}/api/users/unknownroute
Content-Type: application/json